<!DOCTYPE html>
<html>
<head>
 <title>Fashion Life
     Mens
 </title>

<link href="fashionlife.css" rel="stylesheet">
</head>
<body><p>FASHIONLIFE</p>>
  
<nav>
  <p1>
    <ul id="mainMenu">
        <li><a href="fashionlife.html">Home</a></li>
        <li><a href="Womens.html">Womens</a></li>
        <li><a href="Kids.html">Kids</a></li>
      
    </ul> </p1>
</nav>
<body> <p>Mens</p>></body>
<ul id="pic">
    <img src="00_promo.jpg.webp"width="400" height="400" >
    <img src="5d0a5b90db86837636339b0b__FIO0084.jpg.webp">
    <img src="10-Most-Famous-Male-Models-of-All-Time-Lucky-Blue-Smith-3.jpg">
    
   
</ul>
</html>